{
  "name": "algo-quiz-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"electron .\"",
    "electron:start": "electron .",
    "dist:dir": "electron-builder --dir",
    "dist:win": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.algo.quiz",
    "productName": "算法岗刷题客户端",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "katex": "^0.18.7",
    "lucide-react": "^1.47.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.3",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
